# RealtimeUi

./: README.md  pom.xml
src/main/java/cn/itcast/controller/: IndexController.java
src/main/java/cn/itcast/createorder/: PaymentInfo.java  PaymentInfoProducer.java
src/main/java/cn/itcast/service/: GetDataService.java
src/main/java/cn/itcast/util/: JedisUtil.java  UiBean.java
src/main/java/cn/itcast/websocket/: UiWebSocket.java
src/main/scala/cn/itcast/processdata/: RedisClient.scala  StreamingProcessdata.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: jquery-3.6.1.js
src/test/java/cn/itcast/: TestDemo.java
